spring.application.name=pmd springboot usuario

spring.datasource.name=develop
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:./dev_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true